{
  "name": "apaja",
  "version": "1.0.0",
  "description": "tes apaja \r apala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhbatni/apaja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhbatni/apaja/issues"
  },
  "homepage": "https://github.com/muhbatni/apaja#readme",
  "devDependencies": {
    "cypress": "^13.13.0"
  }
}
